EAGLE AutoRouter Statistics:

Job           : C:/Users/johng_000/Documents/Github/RoboHazMat/Robotic Arm/MotionControl/Wireless Sensor Packet/WSPPCB/Wireless Sensor Packet/WSP2.brd

Start at      : 08:38:57 (3/3/2015)
End at        : 08:38:57 (3/3/2015)
Elapsed time  : 00:00:00

Signals       :    53   RoutingGrid: 50 mil  Layers: 2
Connections   :   124   predefined:  48 ( 0 Vias )

Router memory :   9288

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        36        36        36        36        36
Vias              :        35         7         6         6         6
Resolution        :    67.7 %    67.7 %    67.7 %    67.7 %    67.7 %

Final             : 62.5% finished. Polygons may have fallen apart.
