GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s2;
Name '$2_0_$' (1000 1700);#209
Name '$2_1_$' (3200 1700);#209
Edit .s3;
Name '$3_2_$' (900 6200);#209
Name '$3_3_$' (3000 6200);#209
Name '$3_4_$' (3300 6100);#209
Name '$3_5_$' (4400 6100);#209
Name '$3_6_$' (5100 5300);#209
Name '$3_7_$' (5300 4100);#209
Edit .s4;
Name '$4_8_$' (3200 3200);#209
Name '$4_9_$' (3700 3200);#209
Name '$4_10_$' (4600 5000);#209
Name '$4_11_$' (5100 5000);#209
Edit .s2;
Name '$2_12_$' (1600 1500);#209
Edit .s3;
Name '$3_13_$' (7800 3100);#209
Name '$3_14_$' (900 3600);#209
Name '$3_15_$' (900 3300);#209
Edit .s2;
Name '$2_16_$' (5500 2400);#209
Edit .s3;
Name '$3_17_$' (5700 5000);#209
Edit .s1;
Name '$1_18_$' (2500 1400);#209
Name '$1_19_$' (3200 1400);#209
Edit .s2;
Name '$2_20_$' (1600 1100);#209
Name '$2_21_$' (2800 1600);#209
Edit .s3;
Name '$3_22_$' (1100 2900);#209
Name '$3_23_$' (2400 5700);#209
Name '$3_24_$' (4800 6400);#209
Name '$3_25_$' (7500 6700);#209
Name '$3_26_$' (7800 3500);#209
Name '$3_27_$' (8800 6000);#209
Name '$3_28_$' (9100 5900);#209
Edit .s4;
Name '$4_29_$' (5900 4600);#209
Name '$4_30_$' (6200 4400);#209
Edit .s3;
Name '$3_31_$' (2700 4100);#209
Name '$3_32_$' (4100 4100);#209
Edit .s2;
Name '$2_33_$' (3900 2000);#209
Edit .s3;
Name '$3_34_$' (4800 5800);#209
Name '$3_35_$' (2700 6400);#209
Edit .s4;
Name '$4_36_$' (6500 3800);#209
Edit .s2;
Name '$2_37_$' (2100 1900);#209
Edit .s3;
Name '$3_38_$' (1800 6200);#209
Name '$3_39_$' (6700 5100);#209
Edit .s4;
Name '$4_40_$' (4800 3700);#209
Edit .s2;
Name '$2_41_$' (500 1900);#209
Name 'C1' (1000 1700);#209
Name 'C2' (3200 1700);#209
Edit .s3;
Name 'C3' (900 6200);#209
Name 'C4' (3000 6200);#209
Name 'C5' (3300 6100);#209
Name 'C6' (4400 6100);#209
Name 'C7' (5100 5300);#209
Name 'C8' (5300 4100);#209
Edit .s4;
Name 'C9' (3200 3200);#209
Name 'C10' (3700 3200);#209
Name 'C11' (4600 5000);#209
Name 'C12' (5100 5000);#209
Edit .s2;
Name 'D1' (1600 1500);#209
Edit .s3;
Name 'D2' (7800 3100);#209
Name 'FLEX1' (900 3600);#209
Name 'FLEX2' (900 3300);#209
Edit .s2;
Name 'JP1' (5500 2400);#209
Edit .s3;
Name 'Q1' (5700 5000);#209
Edit .s1;
Name 'R1' (2500 1400);#209
Name 'R2' (3200 1400);#209
Edit .s2;
Name 'R3' (1600 1100);#209
Name 'R4' (2800 1600);#209
Edit .s3;
Name 'R5' (1100 2900);#209
Name 'R6' (2400 5700);#209
Name 'R7' (4800 6400);#209
Name 'R8' (7500 6700);#209
Name 'R9' (7800 3500);#209
Name 'R10' (8800 6000);#209
Name 'R11' (9100 5900);#209
Edit .s4;
Name 'R12' (5900 4600);#209
Name 'R13' (6200 4400);#209
Edit .s3;
Name 'RFROW1' (2700 4100);#209
Name 'RFROW2' (4100 4100);#209
Edit .s2;
Name 'S1' (3900 2000);#209
Edit .s3;
Name 'S2' (4800 5800);#209
Name 'SJ1' (2700 6400);#209
Edit .s4;
Name 'SJ2' (6500 3800);#209
Edit .s2;
Name 'U1' (2100 1900);#209
Edit .s3;
Name 'U2' (1800 6200);#209
Name 'U3' (6700 5100);#209
Edit .s4;
Name 'U4' (4800 3700);#209
Edit .s2;
Name 'X1' (500 1900);#209
GRID INCH 0.1;
EDIT .S4;
DISP NONE 90 91 92 94 95 96 97 98 99 101 102 103 104 105 106 107 108 109 110 111 112 113 116 121 122 123 124 125 126 127 128 131 132 144 150 151 152 153 154 155 199 203 204 205 206 207 208 209 210 211 212 213 214 215 216 248 249 254 ;
